python script initialized with follwing input:
restart: False
job_name: CP_Calibration
sim_root: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration
sim_type: tensile
optimizer initialized starting simulations now
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_1096
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_7034
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_6625
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_9977
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_3950
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_1679
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_9928
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_8708
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131149
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131150
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131151
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131152
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131153
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131154
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131155
sbatch: [I] Partition set to 'c18m' due to chosen account 'rwth1393'.
Submitted batch job 39131156
current directory: /rwthfs/rz/cluster/home/rwth1393/GA-Calibration/simulation_3101
joblib.externals.loky.process_executor._RemoteTraceback: 
"""
Traceback (most recent call last):
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 463, in _process_worker
    r = call_item()
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/externals/loky/process_executor.py", line 291, in __call__
    return self.fn(*self.args, **self.kwargs)
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 589, in __call__
    return [func(*args, **kwargs)
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 589, in <listcomp>
    return [func(*args, **kwargs)
  File "/rwthfs/rz/cluster/home/rwth1393/GA-Calibration/python/calibration_genetic.py", line 102, in blackbox_multiphase2
    self.write_results_file(mad_time=mad1, mad_stress=mad2, mad=mad, params=params, compare_func=compare_func.__name__, time_stamp=time_stamp)
  File "/rwthfs/rz/cluster/home/rwth1393/GA-Calibration/python/calibration_genetic.py", line 140, in write_results_file
    f.write(f'crss_s: {params[8]}, pw_hd: {params[9]}, Adir: {params[10]}, Adyn: {params[11]}\n')
IndexError: index 10 is out of bounds for axis 0 with size 10
"""

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/rwthfs/rz/cluster/home/rwth1393/GA-Calibration/python/calibration_genetic.py", line 633, in <module>
    model.run(no_plot=True,
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/geneticalgorithm2/geneticalgorithm2.py", line 825, in run
    scores = self.set_function(pop)
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/geneticalgorithm2/geneticalgorithm2.py", line 1137, in func
    result = Parallel(n_jobs=n_jobs)(delayed(function_for_set)(matrix[i]) for i in range(matrix.shape[0]))
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 1952, in __call__
    return output if self.return_generator else list(output)
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 1595, in _get_outputs
    yield from self._retrieve()
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 1699, in _retrieve
    self._raise_error_fast()
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 1734, in _raise_error_fast
    error_job.get_result(self.timeout)
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 736, in get_result
    return self._return_or_raise()
  File "/home/rwth1393/anaconda3/envs/calibration/lib/python3.8/site-packages/joblib/parallel.py", line 754, in _return_or_raise
    raise self._result
IndexError: index 10 is out of bounds for axis 0 with size 10
